Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.7.0_80
Extension-Name: git
Specification-Title: Integrates Jenkins with GIT SCM
Implementation-Title: git
Implementation-Version: 2.6.0
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins Git plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin
Plugin-Version: 2.6.0
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: workflow-scm-step:1.14.2,mailer:1.17,matrix-proje
 ct:1.7.1,ssh-credentials:1.12,parameterized-trigger:2.4;resolution:=o
 ptional,scm-api:1.2,token-macro:1.11;resolution:=optional,promoted-bu
 ilds:2.27;resolution:=optional,credentials:2.1.4,git-client:1.21.0
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Mark Waite:MarkEWaite:ma
 rk.earl.waite@gmail.com

